% input('ricordati di cambiare il numero della torre nella query!');
% query=input('scegli query:\n','s');
% eval(query);
% global tipo name torre; % torre è l'id della torre, name dice se la stazione contiene la stazione meteo o meno e tipo differenzia tra digil pura e digil_iotbox
% init;
% compattazione_mtx;
% pulizia;
% salvataggio;

% global tipo;
% if torre =="t1021" || torre =="t16399"
%     tipo="digil";
% elseif torre =="t16239" || torre =="t13008" || torre =="t1059"
%     tipo="iotbox";
% end
% global variabili; 


%% inserisco i parametri
% lasso è a durata in giorni della sequenza, span è l'intervallo tra una
% sequenza e l'altra e in_pred è l'intervallo predittivo in ore.
% proporzione è il rapporto tra sequenze patologiche e sane nel dataset
% finale
global lasso span int_predizione soglia_bad_mincellv soglia_good_mincellv soglia_bad_maxcellv soglia_good_maxcellv proporzione;
lasso=3;
span=1;
int_predizione=24*1+2;
proporzione=1;
soglia_bad_mincellv=3200;
soglia_good_mincellv=3300;
soglia_bad_maxcellv=3200;
soglia_good_maxcellv=3350;

%% estraggo e etichetto le sequenze
fclose('all');
fileID = fopen('mat.txt','r');
a=fgetl(fileID);
while ischar(a)
    load(a);
    variabili.nome= ["min cell voltage";"panel power";"max cell voltage"];
    sequenze=estrazione_sequenze(data,variabili);                                            % suddivido in sequenze di 6 giorni
    [idx_b,idx_g]=sospetti(sequenze);                                          % identifico le sequenze patologiche
%     grafico(sequenze);
    sequenze=normalizzazione(data,sequenze,variabili);                                                 %sottraggo il valor medio e divido per la varianza ogni riga di ogni sequenze eccetto il time stamp
    [XTr,YTr,XTs,YTs,XVs,YVs,tr,ts,vs]= etichette(idx_b,idx_g,sequenze);   % Suddivido in Tr e Ts per una data torre
    pulizia;
    salvataggio;
    a=fgetl(fileID);
end
fclose(fileID);
dataset1();